# android-library-networking

./: README.md  settings.gradle
.github/workflows/: library.yml
app/: build.gradle
app/src/androidTest/java/no/iktdev/demoapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/no/iktdev/demoapplication/: MainActivity.kt
