pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        mavenLocal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven {
            url 'https://reposilite.iktdev.no/releases'
        }
        maven {
            url 'https://reposilite.iktdev.no/snapshots'
        }
    }
}
rootProject.name = "Demo Application - Networking"
include ':app'
include ':library:networking'